File: src/amuse/community/ramses/src/mhd/godunov_utils.f90
!###########################################################
!###########################################################
!###########################################################
!###########################################################
SUBROUTINE hlld(qleft,qright,fgdnv)
  USE hydro_parameters, ONLY: nvar, gamma
  USE const
  ! HLLD Riemann solver (Miyoshi & Kusano, 2005, JCP, 208, 315)
  IMPLICIT NONE
  REAL(dp),DIMENSION(1:nvar)::qleft,qright,fgdnv
  REAL(dp)::SL,SR,SAL,SAR
  REAL(dp)::entho,A,sgnm
  REAL(dp)::rl,pl,ul,vl,wl,cl,ecinl,emagl,etotl,ptotl,vdotbl,bl,el
  REAL(dp)::rr,pr,ur,vr,wr,cr,ecinr,emagr,etotr,ptotr,vdotbr,br,er
  REAL(dp)::cfastl,calfvenl,rcl,rstarl,vstarl,wstarl,bstarl,cstarl,vdotbstarl
  REAL(dp)::cfastr,calfvenr,rcr,rstarr,vstarr,wstarr,bstarr,cstarr,vdotbstarr
  REAL(dp)::sqrrstarl,etotstarl,etotstarstarl
  REAL(dp)::sqrrstarr,etotstarr,etotstarstarr
  REAL(dp)::ustar,ptotstar,estar,vstarstar,wstarstar,bstarstar,cstarstar,vdotbstarstar
  REAL(dp)::ro,uo,vo,wo,bo,co,ptoto,etoto,vdotbo

  INTEGER ::ivar
  
  entho = one/(gamma-one)

  ! Enforce continuity of normal component
  A=half*(qleft(4)+qright(4))
  sgnm=sign(one,A)
  qleft(4)=A; qright(4)=A

  ! Left variables
  rl=qleft(1); Pl=qleft(2); ul=qleft(3)
  vl=qleft(5); Bl=qleft(6); wl=qleft(7); Cl=qleft(8)
  ecinl = half*(ul*ul+vl*vl+wl*wl)*rl
  emagl = half*(A*A+Bl*Bl+Cl*Cl)
  etotl = Pl*entho+ecinl+emagl
  Ptotl = Pl + emagl
  vdotBl= ul*A+vl*Bl+wl*cl

  ! Right variables
  rr=qright(1); Pr=qright(2); ur=qright(3)
  vr=qright(5); Br=qright(6); wr=qright(7); Cr=qright(8)
  ecinr = half*(ur*ur+vr*vr+wr*wr)*rr
  emagr = half*(A*A+Br*Br+Cr*Cr)
  etotr = Pr*entho+ecinr+emagr
  Ptotr = Pr + emagr
  vdotBr= ur*A+vr*Br+wr*Cr

  ! Find the largest eigenvalues in the normal direction to the interface
  CALL find_speed_fast(qleft ,cfastl)
  CALL find_speed_fast(qright,cfastr)

  ! Compute HLL wave speed
  SL=min(ul,ur)-max(cfastl,cfastr)
  SR=max(ul,ur)+max(cfastl,cfastr)
!  SL=ul-cfastl
!  SR=ur+cfastr
  
  ! Compute lagrangian sound speed
  rcl=rl*(ul-SL)
  rcr=rr*(SR-ur)

  ! Compute acoustic star state
  ustar   =(rcr*ur   +rcl*ul   +  (Ptotl-Ptotr))/(rcr+rcl)
  Ptotstar=(rcr*Ptotl+rcl*Ptotr+rcl*rcr*(ul-ur))/(rcr+rcl)

  ! Left star region variables
  rstarl=rl*(SL-ul)/(SL-ustar)
  estar =rl*(SL-ul)*(SL-ustar)-A**2
  el    =rl*(SL-ul)*(SL-ul   )-A**2
  if(estar==0)then
     vstarl=vl
     Bstarl=Bl
     wstarl=wl
     Cstarl=Cl
  else
     vstarl=vl-A*Bl*(ustar-ul)/estar
     Bstarl=Bl*el/estar
     wstarl=wl-A*Cl*(ustar-ul)/estar
     Cstarl=Cl*el/estar
  endif
  vdotBstarl=ustar*A+vstarl*Bstarl+wstarl*Cstarl
  etotstarl=((SL-ul)*etotl-Ptotl*ul+Ptotstar*ustar+A*(vdotBl-vdotBstarl))/(SL-ustar)
  sqrrstarl=sqrt(rstarl)
  calfvenl=abs(A)/sqrrstarl
  SAL=ustar-calfvenl

  ! Right star region variables
  rstarr=rr*(SR-ur)/(SR-ustar)
  estar =rr*(SR-ur)*(SR-ustar)-A**2
  er    =rr*(SR-ur)*(SR-ur   )-A**2
  if(estar==0)then
     vstarr=vr
     Bstarr=Br
     wstarr=wr
     Cstarr=Cr
  else
     vstarr=vr-A*Br*(ustar-ur)/estar
     Bstarr=Br*er/estar
     wstarr=wr-A*Cr*(ustar-ur)/estar
     Cstarr=Cr*er/estar
  endif
  vdotBstarr=ustar*A+vstarr*Bstarr+wstarr*Cstarr
  etotstarr=((SR-ur)*etotr-Ptotr*ur+Ptotstar*ustar+A*(vdotBr-vdotBstarr))/(SR-ustar)
  sqrrstarr=sqrt(rstarr)
  calfvenr=abs(A)/sqrrstarr
  SAR=ustar+calfvenr

  ! Double star region variables
  vstarstar=(sqrrstarl*vstarl+sqrrstarr*vstarr+sgnm*(Bstarr-Bstarl))/(sqrrstarl+sqrrstarr)
  wstarstar=(sqrrstarl*wstarl+sqrrstarr*wstarr+sgnm*(Cstarr-Cstarl))/(sqrrstarl+sqrrstarr)
  Bstarstar=(sqrrstarl*Bstarr+sqrrstarr*Bstarl+sgnm*sqrrstarl*sqrrstarr*(vstarr-vstarl))/(sqrrstarl+sqrrstarr)
  Cstarstar=(sqrrstarl*Cstarr+sqrrstarr*Cstarl+sgnm*sqrrstarl*sqrrstarr*(wstarr-wstarl))/(sqrrstarl+sqrrstarr)
  vdotBstarstar=ustar*A+vstarstar*Bstarstar+wstarstar*Cstarstar
  etotstarstarl=etotstarl-sgnm*sqrrstarl*(vdotBstarl-vdotBstarstar)
  etotstarstarr=etotstarr+sgnm*sqrrstarr*(vdotBstarr-vdotBstarstar)
  
  ! Sample the solution at x/t=0
  if(SL>0d0)then
     ro=rl
     uo=ul
     vo=vl
     wo=wl
     Bo=Bl
     Co=Cl
     Ptoto=Ptotl
     etoto=etotl
     vdotBo=vdotBl
  else if(SAL>0d0)then
     ro=rstarl
     uo=ustar
     vo=vstarl
     wo=wstarl
     Bo=Bstarl
     Co=Cstarl
     Ptoto=Ptotstar
     etoto=etotstarl
     vdotBo=vdotBstarl
  else if(ustar>0d0)then
     ro=rstarl
     uo=ustar
     vo=vstarstar
     wo=wstarstar
     Bo=Bstarstar
     Co=Cstarstar
     Ptoto=Ptotstar
     etoto=etotstarstarl
     vdotBo=vdotBstarstar
  else if(SAR>0d0)then
     ro=rstarr
     uo=ustar
     vo=vstarstar
     wo=wstarstar
     Bo=Bstarstar
     Co=Cstarstar
     Ptoto=Ptotstar
     etoto=etotstarstarr
     vdotBo=vdotBstarstar
  else if (SR>0d0)then
     ro=rstarr
     uo=ustar
     vo=vstarr
     wo=wstarr
     Bo=Bstarr
     Co=Cstarr
     Ptoto=Ptotstar
     etoto=etotstarr
     vdotBo=vdotBstarr
  else
     ro=rr
     uo=ur
     vo=vr
     wo=wr
     Bo=Br
     Co=Cr
     Ptoto=Ptotr
     etoto=etotr
     vdotBo=vdotBr
  end if

  ! Compute the Godunov flux
  fgdnv(1) = ro*uo
  fgdnv(2) = (etoto+Ptoto)*uo-A*vdotBo
  fgdnv(3) = ro*uo*uo+Ptoto-A*A
  fgdnv(4) = zero
  fgdnv(5) = ro*uo*vo-A*Bo
  fgdnv(6) = Bo*uo-A*vo
  fgdnv(7) = ro*uo*wo-A*Co
  fgdnv(8) = Co*uo-A*wo
#if NVAR > 8
  do ivar = 9,nvar
     if(fgdnv(1)>0)then
        fgdnv(ivar) = fgdnv(1)*qleft (ivar)
     else
        fgdnv(ivar) = fgdnv(1)*qright(ivar)
     endif
  end do
#endif

END SUBROUTINE hlld

File: src/MhdSolver.cpp
void MhdSolver::hlld(const real_t* qleft, const real_t* qright, real_t* fgdnv, real_t gamma) {
    // Ported HLLD implementation...
    real_t entho = 1.0 / (gamma - 1.0);
    real_t zero = 0.0;
    real_t half = 0.5;
    real_t one = 1.0;

    real_t A = half * (qleft[3] + qright[3]);
    real_t sgnm = (A >= 0) ? 1.0 : -1.0;

    real_t ql[8], qr[8];
    for(int i=0; i<8; ++i) { ql[i]=qleft[i]; qr[i]=qright[i]; }
    ql[3]=A; qr[3]=A;

    real_t rl = ql[0], Pl = ql[1], ul = ql[2];
    real_t vl = ql[4], Bl = ql[5], wl = ql[6], Cl = ql[7];
    real_t ecinl = half * (ul * ul + vl * vl + wl * wl) * rl;
    real_t emagl = half * (A * A + Bl * Bl + Cl * Cl);
    real_t etotl = Pl * entho + ecinl + emagl;
    real_t Ptotl = Pl + emagl;
    real_t vdotBl = ul * A + vl * Bl + wl * Cl;
    real_t eintl = Pl * entho;

    real_t rr = qr[0], Pr = qr[1], ur = qr[2];
    real_t vr = qr[4], Br = qr[5], wr = qr[6], Cr = qr[7];
    real_t ecinr = half * (ur * ur + vr * vr + wr * wr) * rr;
    real_t emagr = half * (A * A + Br * Br + Cr * Cr);
    real_t etotr = Pr * entho + ecinr + emagr;
    real_t Ptotr = Pr + emagr;
    real_t vdotBr = ur * A + vr * Br + wr * Cr;
    real_t eintr = Pr * entho;

    real_t cfastl, cfastr;
    find_speed_fast(ql, cfastl, gamma);
    find_speed_fast(qr, cfastr, gamma);

    real_t SL = std::min(ul, ur) - std::max(cfastl, cfastr);
    real_t SR = std::max(ul, ur) + std::max(cfastl, cfastr);

    real_t rcl = rl * (ul - SL);
    real_t rcr = rr * (SR - ur);
    real_t ustar = (rcr * ur + rcl * ul + (Ptotl - Ptotr)) / (rcr + rcl);
    real_t Ptotstar = (rcr * Ptotl + rcl * Ptotr + rcl * rcr * (ul - ur)) / (rcr + rcl);

    real_t rstarl = rl * (SL - ul) / (SL - ustar);
    real_t estar_l = rl * (SL - ul) * (SL - ustar) - A * A;
    real_t el = rl * (SL - ul) * (SL - ul) - A * A;
    real_t vstarl, Bstarl, wstarl, Cstarl;
    if (std::abs(estar_l) < 1e-6 * A * A) {
        vstarl = vl; Bstarl = Bl; wstarl = wl; Cstarl = Cl;
    } else {
        vstarl = vl - A * Bl * (ustar - ul) / estar_l;
        Bstarl = Bl * el / estar_l;
        wstarl = wl - A * Cl * (ustar - ul) / estar_l;
        Cstarl = Cl * el / estar_l;
    }
    real_t vdotBstarl = ustar * A + vstarl * Bstarl + wstarl * Cstarl;
    real_t etotstarl = ((SL - ul) * etotl - Ptotl * ul + Ptotstar * ustar + A * (vdotBl - vdotBstarl)) / (SL - ustar);
    real_t sqrrstarl = std::sqrt(rstarl);
    real_t calfvenl = std::abs(A) / sqrrstarl;
    real_t SAL = ustar - calfvenl;

    real_t rstarr = rr * (SR - ur) / (SR - ustar);
    real_t estar_r = rr * (SR - ur) * (SR - ustar) - A * A;
    real_t er = rr * (SR - ur) * (SR - ur) - A * A;
    real_t vstarr, Bstarr, wstarr, Cstarr;
    if (std::abs(estar_r) < 1e-6 * A * A) {
        vstarr = vr; Bstarr = Br; wstarr = wr; Cstarr = Cr;
    } else {
        vstarr = vr - A * Br * (ustar - ur) / estar_r;
        Bstarr = Br * er / estar_r;
        wstarr = wr - A * Cr * (ustar - ur) / estar_r;
        Cstarr = Cr * er / estar_r;
    }
    real_t vdotBstarr = ustar * A + vstarr * Bstarr + wstarr * Cstarr;
    real_t etotstarr = ((SR - ur) * etotr - Ptotr * ur + Ptotstar * ustar + A * (vdotBr - vdotBstarr)) / (SR - ustar);
    real_t sqrrstarr = std::sqrt(rstarr);
    real_t calfvenr = std::abs(A) / sqrrstarr;
    real_t SAR = ustar + calfvenr;

    real_t vstarstar = (sqrrstarl * vstarl + sqrrstarr * vstarr + sgnm * (Bstarr - Bstarl)) / (sqrrstarl + sqrrstarr);
    real_t wstarstar = (sqrrstarl * wstarl + sqrrstarr * wstarr + sgnm * (Cstarr - Cstarl)) / (sqrrstarl + sqrrstarr);
    real_t Bstarstar = (sqrrstarl * Bstarr + sqrrstarr * Bstarl + sgnm * sqrrstarl * sqrrstarr * (vstarr - vstarl)) / (sqrrstarl + sqrrstarr);
    real_t Cstarstar = (sqrrstarl * Cstarr + sqrrstarr * Cstarl + sgnm * sqrrstarl * sqrrstarr * (wstarr - wstarl)) / (sqrrstarl + sqrrstarr);
    real_t vdotBstarstar = ustar * A + vstarstar * Bstarstar + wstarstar * Cstarstar;
    real_t etotstarstarl = etotstarl - sgnm * sqrrstarl * (vdotBstarl - vdotBstarstar);
    real_t etotstarstarr = etotstarr + sgnm * sqrrstarr * (vdotBstarr - vdotBstarstar);

    real_t ro, uo, vo, wo, Bo, Co, Ptoto, etoto, vdotBo, einto;
    if (SL > 0.0) {
        ro = rl; uo = ul; vo = vl; wo = wl; Bo = Bl; Co = Cl; Ptoto = Ptotl; etoto = etotl; vdotBo = vdotBl; einto = eintl;
    } else if (SAL > 0.0) {
        ro = rstarl; uo = ustar; vo = vstarl; wo = wstarl; Bo = Bstarl; Co = Cstarl; Ptoto = Ptotstar; etoto = etotstarstarl; vdotBo = vdotBstarl; einto = eintl*(SL-ul)/(SL-ustar);
    } else if (ustar > 0.0) {
        ro = rstarl; uo = ustar; vo = vstarstar; wo = wstarstar; Bo = Bstarstar; Co = Cstarstar; Ptoto = Ptotstar; etoto = etotstarstarl; vdotBo = vdotBstarstar; einto = eintl*(SL-ul)/(SL-ustar);
    } else if (SAR > 0.0) {
        ro = rstarr; uo = ustar; vo = vstarstar; wo = wstarstar; Bo = Bstarstar; Co = Cstarstar; Ptoto = Ptotstar; etoto = etotstarstarr; vdotBo = vdotBstarstar; einto = eintr*(SR-ur)/(SR-ustar);
    } else if (SR > 0.0) {
        ro = rstarr; uo = ustar; vo = vstarr; wo = wstarr; Bo = Bstarr; Co = Cstarr; Ptoto = Ptotstar; etoto = etotstarr; vdotBo = vdotBstarr; einto = eintr*(SR-ur)/(SR-ustar);
    } else {
        ro = rr; uo = ur; vo = vr; wo = wr; Bo = Br; Co = Cr; Ptoto = Ptotr; etoto = etotr; vdotBo = vdotBr; einto = eintr;
    }

    fgdnv[0] = ro * uo;
    fgdnv[1] = (etoto + Ptoto) * uo - A * vdotBo;
    fgdnv[2] = ro * uo * uo + Ptoto - A * A;
    fgdnv[3] = 0.0;
    fgdnv[4] = ro * uo * vo - A * Bo;
    fgdnv[5] = Bo * uo - A * vo;
    fgdnv[6] = ro * uo * wo - A * Co;
    fgdnv[7] = Co * uo - A * wo;
    fgdnv[8] = uo * einto;
}
